# Updated-assessment-task-main

./: pom.xml
src/main/java/com/spring/swagger/: SwaggerApplication.java
src/main/java/com/spring/swagger/confige/: MvcConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/spring/swagger/controller/: GetViewController.java  UserController.java
src/main/java/com/spring/swagger/entity/: User.java
src/main/java/com/spring/swagger/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/spring/swagger/filter/: JwtFilter.java
src/main/java/com/spring/swagger/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/spring/swagger/repository/: UserRepository.java
src/main/java/com/spring/swagger/service/: UserService.java  UserUploadService.java
src/main/java/com/spring/swagger/utility/: FileUploadUtil.java  JWTUtility.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: delete_image.html
src/main/resources/templates/users/: index.html  user_form.html
